# KafkaAvroProducer

./: dependency-reduced-pom.xml  pom.xml
conf/: conf.yaml
src/main/avro/: stateSales.avsc
src/main/java/com/kafkaProducer/: KafkaAvroProducer.java  StateSales.java  Utils.java
